@font-face {
    font-family: 'nunito_sanssemibold';
    src: url('font/nunitosans-semibold-webfont.woff2') format('woff2'),
         url('font/nunitosans-semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
body{
    font-family: 'nunito_sanssemibold';
    padding-top: 2px;
    overflow-x: hidden;
}
li>.btn-red{
 font-size: 18px;
 height: auto;
}
.select{
    border: 0;
}
a{
    font-size: 16px;
    color: black;
}
.logo{
    height: 60px;
    width: 200;
}
.image-banner{
    height:800px;
    width: 100%;
    filter: saturate(0);
}
.overlay {
    position: absolute;
    top: 0;
    left:0;
    height:800px;
    width: 100%;
    background-color: black;
    opacity: 0.8;
    z-index:1;
  } 
.banner{
    position: relative;
    width: 100%;
}
.title-page{
    position: absolute;
    color: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-weight: bolder;
    z-index: 2;
    font-size: 70px;
}
p{
    font-size: 24px;
}
h2{
    font-size: 48px;
}
h3{
    font-size: 36px;
}
h4{
    font-size: 30px;
}
h2,h3,h4{
    color: #ce0033;
    font-weight: bolder;
}
.barre{
    border: solid 4px black;
    margin-bottom:20px ;
}
.img-slide{
    height: 200px;
    width: 200px;
    margin-left: 20px ;
}
.soutenir-texte, .soutenir-texte>h2{
    color: white;
}
.soutenir-bloc{
    position: absolute;
    top: 100px;
    z-index: 1;
}
h2+p{
    font-size: 27px;
}
p{
    font-size: 24px;
}
.red-bloc-support{
    border-radius: 10px;
    background-color: #ce0033;
    position: relative;
    bottom: 100px;
    opacity: 0.95;
    padding-bottom: 30px;
    z-index: 1;
}
.color-white{
    color: white;
}
.border-text{
    border-left: 2px white solid;
    border-right: 2px white solid;
}
.boldered{
    font-size: 30px;
    text-align: center;
}
.btn-white{
    background-color: white;
    color: #ce0033;
    border-radius: 50px;
    height: 70px;
    font-size: 24px;
}
.btn-red{
    background-color: #ce0033;
    color: white;
    border-radius: 50px;
    height: 70px;
    font-size: 24px;
}
.color-black{
    color: black;
    font-size: 24px;
    font-weight: bolder;
    text-align: center;
}
.carte{
    border-radius: 10px;
}
.bordered{
    border-radius: 20px;
}
.border-img{
    height: 215px;
    border-radius: 10px 10px 0px 0px;
}
.grille{
    display: grid;
    height: auto;
    grid-template-columns: repeat(auto-fill,300px);
    justify-content: center;
    grid-gap: 80px;
}
.grid-item{
    width: 175px;
    height: 175px;
}
.footer-element-color-red{
 background-color: #ce0033;
 height: 82px;
}
.row > *{
    padding-right: 0;
    padding-left: 0;
}
.footer{
    background-image: url("../img/footer.png");
    background-size: cover;
    background-repeat: no-repeat;
}
/* Media queries for mobile 768px*/
@media screen and (max-width:768px) {
    .red-bloc-support{
        position: static;
        margin-top: 10px;
    }
    .border-text{
        border: none;
    }
    .bordered-responsive{
        border-top: 2px  white solid;
        border-bottom: 2px white solid;
    }
    .title-page{
        font-size: 30px;
    }
    .soutenir-bloc{
        position: static ;
    }
    .soutenir-texte>h2{
        color: #ce0033;
        font-size: 30px;
    }
    .soutenir-texte>p{
        color: black;
        width: 100%;
    }
    .support-banner{
        display: none;
    }
    .bordered{
        border-radius: 0px;
    }
    .menu{
        display: none;
    }
    #burgerIcon{
        display: block;
        text-align: right;
        color: #ce0033;
        font-size: 90px;
        transform: translateY(-20%);
    }
    #burger:checked + .menu{ 
        display: flex;
        width: 100%;
        flex-direction: column;
        position: absolute;background-color: white;
        top: 100px;
        right: 0px;
        background-color: white;
        z-index: 3;
    }
    .active{
        border: none;
    }
    .overlay{
        display: none;
    }
    .grille{
        display: grid;
        height: auto;
        grid-template-columns: repeat(auto-fill,175px);
        justify-content: center;
        grid-gap: 80px;
    }
    .grid-item{
        width: 175px;
        height: 175px;
    }
    h2,h3,h4{
        color: #ce0033;
        font-weight: bolder;
        text-align: center;
    }
    .barre{
        border: none;
    }
    .btn-white{
        background-color: white;
        color: #ce0033;
        border-radius: 30px;
        height: 50px;
        font-size: 18px;
    }
    .btn-red{
        background-color: #ce0033;
        color: white;
        border-radius: 30px;
        height: 50px;
        font-size: 18px;
    }
}